/*
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * Write your model definitions here
 */

namespace org.example.biznet

asset MedicalRecord identified by recordId {
  o String recordId
  o String description optional
  o String cancerType optional  
  o String medicalHistory optional
  o Buyer[] buyers optional
  o String patientIdd optional  
  o String hospitalIdd optional
  --> Patient patient optional
  --> Hospital hospital optional
}

participant Patient identified by patientId {
  o String patientId
  o String name
  o String bloodtype optional
  o String cancertype optional
  o String contactnumber optional
  o String email optional
}

participant Hospital identified by hospitalId {
  o String hospitalId
  o String name
  o String address optional
  o String abn optional
  --> Patient[] myPatients optional
}

participant Buyer identified by buyerId {
  o String buyerId
  o String name
  o String abn optional
}

transaction BuyerList {
  --> MedicalRecord medicalrecord
  --> Buyer owner
}

